{
  "name": "BreadfishPlusPlus",
  "description": "Eine Zusammenfassung von Erweiterungen für breadfish.de",
  "private": true,
  "version": "3.0.0-DEV-8",
  "domain": "http://brpp.ga/",
  "cdndomain": "http://cdn.brpp.ga/",
  "repository": {
    "type": "git",
    "url": "https://github.com/maddin77/BreadfishPlusPlus.git"
  },
  "author": "Martin Rump",
  "bugs": {
    "url": "https://github.com/maddin77/BreadfishPlusPlus/issues"
  },
  "license": "GPL v3",
  "scripts": {
    "build": "bin/build.js",
    "server": "static ./out/ -H '{\"Content-Type\": \"application/javascript\"}'"
  },
  "browserify-shim": {
    "lib/async": "global:async",
    "lib/jquery": "global:jQuery",
    "lib/keyboard": "global:KeyboardJS",
    "lib/moment": "global:moment",
    "lib/tooltip": "global:tooltip",
    "lib/underscore": "global:_",
    "lib/desktopnotify": "global:notify",
    "underscore": "global:_"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "browserify": "^4.1.11",
    "browserify-shim": "^3.5.0",
    "ejs": "^1.0.0",
    "node-lessify": "0.0.4-a",
    "uglify-js": "^2.4.15",
    "underscore": "^1.7.0"
  }
}
