{
  "name": "BreadfishPlusPlus",
  "description": "Eine Zusammenfassung von Erweiterungen für breadfish.de",
  "private": true,
  "version": "4.0.0",
  "main": "src/index.js",
  "domain": {
    "main": "https://brpp.ga/",
    "cdn": "https://cdn.brpp.ga/",
    "teamspeak": "https://teamspeak.brpp.ga/",
    "screenshot": "https://screenshot.brpp.ga/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maddin77/BreadfishPlusPlus.git"
  },
  "author": "Martin Rump",
  "bugs": {
    "url": "https://github.com/maddin77/BreadfishPlusPlus/issues"
  },
  "license": "MIT",
  "scripts": {
    "dev-server": "$(npm bin)/webpack-dev-server --content-base .public/ --config webpack.development.config.js --display-error-details --progress --colors --display-chunks --display-reasons",
    "watch": "$(npm bin)/webpack --config webpack.development.config.js --display-error-details --progress --colors --display-chunks --display-reasons"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "jquery": "^2.1.4",
    "keyboardjs": "^0.4.2",
    "lodash": "^3.9.3",
    "moment": "^2.10.3",
    "react": "^0.13.3",
    "react-notification-system": "^0.1.14",
    "superagent": "^1.4.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.24",
    "babel-eslint": "^4.1.2",
    "babel-loader": "^5.1.4",
    "eslint": "^1.4.3",
    "eslint-plugin-react": "^3.4.0",
    "gulp": "^3.9.0",
    "json-loader": "^0.5.3",
    "node-libs-browser": "^0.5.3",
    "webpack": "^1.12.1",
    "webpack-dev-server": "^1.11.0"
  }
}
